{
  "name": "grok-bot-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Bundle plugin: message Grok Bot from Codex, Claude Code, and Cursor through the gbot gateway client.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "agent-bundle build",
    "check": "npm run validate && npm run build && npm run validate:artifact && npm run typecheck && npm test",
    "test": "rstest --config rstest.route-unit.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "agent-bundle validate",
    "validate:artifact": "agent-bundle validate --artifact artifact"
  },
  "dependencies": {
    "@agent-bundle/runtime": "https://pkg.pr.new/ScriptedAlchemy/agent-bundle/@agent-bundle/runtime@62ffe403c5af73499fe7f5767c6d60be26e250db",
    "grok-bot-cli": "file:..",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@rstest/core": "0.11.12",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.18",
    "agent-bundle": "https://pkg.pr.new/ScriptedAlchemy/agent-bundle/agent-bundle@62ffe403c5af73499fe7f5767c6d60be26e250db",
    "typescript": "7.0.2"
  }
}
